<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GmlOpenFile</class>
 <widget class="QDialog" name="GmlOpenFile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>329</width>
    <height>215</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GML檔案轉移</string>
  </property>
  <widget class="QPushButton" name="open_gml">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>30</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>開啟</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>160</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="label_open_gml">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="convert">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>80</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>轉移</string>
   </property>
  </widget>
  <widget class="QPushButton" name="convert_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>120</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>取得 FINSH_ID</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
